<?php

define('DBDRIVER', 'mysql');
define('DBHOST', 'localhost');
define('DBPORT', '3307');
define('DBUSER', 'root');
define('DBPASSWORD', '');
define('DBNAME', 'slchan');

define('ERROR_REPORTING', E_ALL);

define('DEFAULT_TIMEZONE', 'UTC');

define('THREADS_PER_PAGE', 10);
define('POSTS_PER_PREVIEW', 10);

define('POST_COOLDOWN', 30);

define('DIR_ROOT', __DIR__);
define('DIR_MODELS', join_paths(DIR_ROOT, 'models'));
define('DIR_VIEWS', join_paths(DIR_ROOT, 'views'));
define('DIR_CONTROLLERS', join_paths(DIR_ROOT, 'controllers'));
define('DIR_WWW', join_paths(DIR_ROOT, 'www'));
define('DIR_IMAGES', join_paths(DIR_WWW, 'images'));

define('THUMBNAIL_MAX_DIMENSION_SIZE', 255);
define('ALLOWED_UPLOAD_FILE_TYPES', array(
    IMAGETYPE_GIF,
    IMAGETYPE_JPEG,
    IMAGETYPE_PNG
));
define('MAX_UPLOAD_FILE_SIZE_KB', 2560);

define('COOKIE_EXPIRE_TIME', 999999999);
